{
  "name": "trendus",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "2.10.13"
  }
}
